@color: #1677ff;
@gaokai: gk;
@prefix: ~'@{gaokai}-btn';

.@{prefix} {
  position: relative;
  display: inline-block;
  height: 32px;
  padding: 4px 15px;
  font-size: 14px;
  white-space: nowrap;
  border: 1px solid transparent;
  border-color: #d9d9d9;
  border-radius: 6px;
  outline: none;
  box-shadow: 0 2px 0 rgba(5 145 255, 0.1);
  cursor: pointer;
  user-select: none;
  // type
  &-primary {
    color: white;
    background: @color;
    border-color: transparent;
  }
  &-primary:hover {
    color: white;
    background: #4096ff;
  }

  &-primary:focus {
    color: white;
    background: #4096ff;
  }

  // size
  &-default {
    color: rgba(0, 0, 0, 0.88);
    background: #ffffff;
  }
  &-default:hover {
    color: @color;
    border-color: @color;
  }
  &-default:focus {
    color: @color;
    border-color: @color;
  }

  &-small {
    height: 24px;
    padding: 0 7px;
    font-size: 14px;
  }

  &-large {
    height: 40px;
    padding: 6px 15px;
    font-size: 16px;
  }

  &-block {
    display: block;
    width: 100%;
  }

  &-disabled {
    cursor: not-allowed;
    & {
      background: #d9d9d9;
    }
    &:hover {
      color: inherit;
      border-color: #d9d9d9;
    }
    &:focus {
      color: inherit;
      background-color: #d9d9d9;
      border-color: transparent;
    }
  }
}

// .gk-btn:focus {
//   border-color: transparent;
// }
// type

// size

// block

// disable
